# spring-boot-sample

./: .gitattributes  .gitignore  build.gradle  gradle.properties  gradlew
src/main/java/com/srikanth/example/base/: Application.java
src/main/java/com/srikanth/example/configuration/: AspectConfig.java  WebConfig.java
src/main/java/com/srikanth/example/rest/controller/: Employee.java  EmployeeController.java  EmployeeResponse.java  ProfileController.java
src/main/resources/: application-dockerized.yml  application-local.yml  logback.xml
src/test/java/com/alldigital/brevity/base/: Stub.java  Test.java
src/test/resources/: stub.txt
