group=com.alldigital.brevity

javaVersion=1.8

springVersion=4.1.4.RELEASE
springBootVersion=1.2.1.RELEASE
springHateoasVersion=0.16.0.RELEASE

jacksonVersion=2.4.2

hystrixVersion=1.3.18

junitVersion=4.11
mockitoVersion=1.9.5
powermockVersion=1.5.6

lombokVersion=1.14.8

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}
